---
layout: default
title: Using FLIMfit with OMERO
menu-id: l1-other
pdfs:
    - flimfit.pdf
description: FLIMfit is a software tool from, Imperial College London, that is designed to facilitate analysis and visualisation of time-resolved data from FLIM (Fluorescence Lifetime Imaging). FLIMfitt can connect to OMERO to load data directly from the OMERO server, or work with local files.
---

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<a href="http://www.openmicroscopy.org/site/products/partner/flimfit" target="_blank" class="external-url"><img alt="../images/flimfitImperialLogo.jpg" class="align-left" src="images/flimfitImperialLogo.jpg" style="float: right;width: 25%;"/></a>

<div class="page-navigation">
<h2>Contents</h2>
<p>
<a href="#introduction">Introduction</a><br />
<a href="#install">Installing FLIMfit</a><br />
<a href="#using">Using FLIMfit with OMERO</a><br />
<a href="#disk">Loading data from disk</a><br />
<a href="#single">Fitting data - single image</a><br />
<a href="#results">Viewing Results</a><br />
<a href="#multiple">Fitting data - multiple images</a><br />
<a href="#other">Other OMERO interactions</a><br />

</p>
</div><!-- End Page Navigation -->

<div class="line-block">
<div class="line"><br /></div>
</div>

<h2><a class="anchor" id="introduction"></a>Introduction</h2>

<p>FLIMfit is a software tool that is designed to facilitate analysis and visualisation of time-resolved data from FLIM (Fluorescence Lifetime Imaging) measurements including time-correlated single photon counting (TCSPC) and wide-field time-gated imaging.</p>

<p>This is a tutorial-based workflow which describes the steps required to fit a bi-exponential model to the data from a single time-correlated single-photon counting (TCSPC) data file using the FLIMfit application when an Instrument Response Function (IRF) is available. It then explains how to perform a fit on a multi-file dataset.</p>

<p>The example files are Becker &amp; Hickl GmbH .sdt files.</p>

<p>FLIMfit can connect to OMERO to load data directly from the OMERO server, or work with local files.</p>

<p>To use the data with OMERO, download a Zip archive of the the files: <a href="http://downloads.openmicroscopy.org/help/resources/flimfit/example-files.zip" target="_blank" class="external-url">example-files.zip</a> (47.4 MB).</p>

<p>Unzip the archive and import the following folders to the OMERO server, letting OMERO create new datasets from the folder, i.e. use default &quot;New from Folder&quot; for importing:</p>

<ul>

<li><span class="code-example">IRF-in-file</span> (contains the single data file and the corresponding IRF file)</li>

<li><span class="code-example">Multiple</span> (contains the multiple data files and the corresponding IRF file)</li>

</ul>

<p>Details on how to import data to OMERO are described in the <a href="http://help.openmicroscopy.org/importing-data-5.html" target="_blank" >Importing Data</a> section.</p>

<p>A list of file formats supported by FLIMfit can be found on the OME website <a href="http://www.openmicroscopy.org/site/support/partner/flimfit/flimfit-supported-file-formats" target="_blank" class="external-url">FLIMfit page</a>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<h2><a class="anchor" id="install"></a>Installing FLIMfit</h2>

<ol class="step">

<li><p class="first">Download the latest release of FLIMfit from:</p>

<p><a href="http://downloads.openmicroscopy.org/latest/flimfit" target="_blank" class="external-url">http://downloads.openmicroscopy.org/latest/flimfit</a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitDownloads.jpg" class="align-left" src="images/flimfitDownloads.jpg" style="width: 75%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Mac OS X users need to download and install the Matlab MCR from the Downloads page.</p>

<p>This is required to ensure the correct version compatibility with FLIMfit.</p>

<p>On Windows, the FLIMfit installer will automatically handle the MCR installation.
</p>

<p class="bold">Mac:</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMCR.jpg" class="align-left" src="images/flimfitMCR.jpg" style="width: 50%;" />

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Expand the FLIMfit client archive and run the installer.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="bold">Windows:</p>

<img alt="../images/flimfitWin.jpg" src="images/flimfitWin.jpg" style="width: 100%; class="align-center" " />

<p class="bold">Mac OS X:</p>

<img alt="../images/flimfitMac.jpg" src="images/flimfitMac.jpg" style="width: 100%; class="align-center" " />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="warning">
<p class="warning-title">Warning!</p>

<p class="warning-text">When running the Matlab MCR installer on Mac OS X the install wizard will give a message:</p>

<p class="code-example">“On the target computer, append the following to your DYLD_LIBRARY_PATH environment variable:</p>

<p class="code-example">/Applications/MATLAB/MATLAB_Compiler_Runtime/v84/runtime/maci64:/Applications/MATLAB/MATLAB_Compiler_Runtime/v84/sys/os/maci64:/Applications/MATLAB/MATLAB_Compiler_Runtime/v84/bin/maci64:”</p>

<p class="warning-text"><span class="warning-title">Ignore this</span> - the application will do it for you at run-time.</p>

</div><!-- End warning -->	
<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="using"></a>Using FLIMfit with OMERO</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<ol class="step">

<li><p class="first">Open FLIMfit.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitRun.jpg" class="align-center" src="images/flimfitRun
.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Click on the <span class="bold">OMERO</span> menu and select <span class="bold">Log in to OMERO</span> item.</p>

<p>Enter the OMERO server address, port number, user name and password.</p>

<p>Click <span class="bold">Logon</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitOMERO.jpg" class="align-center" src="images/flimfitOMERO.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Click on the <span class="bold">OMERO</span> menu and select <span class="bold">Load FLIM data</span>.</p>

<p>The OMERO data tree will be displayed in a pop-up window.</p>

<p>Select the file:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">convalaria ex 740nm 2 min.sdt</span></p>

<p>Click <span class="bold">Open</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitOMEROLoad.jpg" class="align-center" src="images/flimfitOMEROLoad.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="disk"></a>Loading data from disk</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<ol class="step">

<li><p class="first">If loading a file from disk, click on the <span class="bold">File</span> menu and select <span class="bold">Load FLIM Data...</span>.</p>

<p>Select the file: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">convalaria ex 740nm 2 min.sdt</span></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitSelectData.jpg" class="align-center" src="images/flimfitSelectData.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="single"></a>Fitting data - single image</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<ol class="step">

<li><p class="first">A greyscale intensity image of a pollen grain is visible in the upper part of the left-hand pane.</p>

<p>Click on any pixel.</p>

<p>The <span class="bold">Decay</span> tab to the right should be selected by default.</p>

<p>A plot of the time-resolved data in that pixel can be seen.</p>

<p>Choose a relatively bright region of the image to see a good example of a plot.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitDecay.jpg" class="align-center" src="images/flimfitDecay.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<div class="note">
<p class="note-title">Note</p>
<p class="note-text">A brief aside on Instrument Response Function (IRF)</p>
<p class="note-text">In order to fit a model, FLIMfit requires some information about the system on which the data was acquired. It can get this information from what is referred to as an IRF - the system’s response to a known input.</p>
<p class="note-text">In this example the IRF is read from a second .sdt file acquired on the same system, on the same day, as the pollen grain image. This is an image of a sample of gold nanorods. These have the convenient property of re-emitting the laser excitation pulse across a wide range of wavelengths. They therefore provide a pulse of light, of known (very short) duration, at the correct wavelength to pass into the detection channel.</p>
</div><!-- End note -->

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Click the <span class="bold">OMERO</span> menu and select <span class="bold">Load IRF (Single FOV)</span> to load the IRF image from OMERO.</p>

<p>Select the file: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">nanorods ex 740 nm 2 min.sdt</span></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitOMEROIRF.jpg" class="align-center" src="images/flimfitOMEROIRF.jpg" style="width: 80%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">To load the IRF image from disk click the <span class="bold">IRF</span> menu and select <span class="bold">Load IRF...</span>.</p>

<p>Select the file: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">nanorods ex 740 nm 2 min.sdt</span></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitIRF.jpg" class="align-center" src="images/flimfitIRF.jpg" style="width: 80%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">The IRF data will be superimposed as a red line on the plot in the <span class="bold">Decay</span> tab.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitIRFNano.jpg" class="align-center" src="images/flimfitIRFNano.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Set the <span class="bold">Integrated Min</span> to 90 to exclude the dark areas of the image.</p>

<p>This colours the areas below the threshold red.</p>

<p>Click <span class="bold">Fit Selected Decay</span>.</p>

<p>A broken blue line appears in the fitted model.</p>

<p>Normalised Residuals are displayed below data.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMin90.jpg" class="align-center" src="images/flimfitMin90.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">By eye, the fit resulting from the default, single exponential, setting does not provide a good fit to this data.</p>

<p>To try a bi-exponential fit, increase the <span class="bold">No Expo</span> to <span class="bold">2</span> and click <span class="bold">Fit Selected Decay</span>.</p>

<p>The fit of the broken blue line should then look acceptable.</p>

<p>Confirm this by selecting a few different pixels.</p>

<p>When confirmed, click <span class="bold">Fit Dataset</span>.</p>

<p>The blue line becomes solid when the dataset has been fitted.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitExp2.jpg" class="align-center" src="images/flimfitExp2.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">The decay plot can be saved as an image, and the data as a CSV file.</p>

<p>When connected to OMERO the image can be saved to the OMERO server.</p>

<p>Right-click on the plot, select <span class="bold">Save as...</span>.</p>

<p>Select the destination dataset in the data tree and image format from the drop-down.</p>

<p>Click <span class="bold">Save</span> to save the image on the OMERO server.</p>

<p>If not connected to OMERO, right-click and <span class="bold">Save as...</span> will save to disk.</p>

<p>Right-click and select <span class="bold">Export Data...</span> to save the data as a CSV file to disk.</p>

<p>Use OMERO to upload the file as an attachment.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitSavePlot.jpg" class="align-center" src="images/flimfitSavePlot.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="results"></a>Viewing Results</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<ol class="step">

<li><p class="first">When the Fit Dataset processing is complete, select the <span class="bold">Images</span> tab.</p>

<p>At the top right, check the box in the first column of the <span class="bold">tau_1</span> row.</p>

<p>A false-colour image will be displayed showing the fitted parameter, in this example one of the lifetimes, encoded as the colour at each pixel, along with a scale bar.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitImage1.jpg" class="align-center" src="images/flimfitImage1.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Check the box in the second column of the <span class="bold">tau_1</span> row.</p>

<p>A second image is displayed using the same false colour map but weighted according to the total intensity at that pixel.</p>

<p>This de-emphasises the dimmer, i.e. noisier, pixels and displays the structural information in the intensity image alongside the lifetime information.
</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitImage2.jpg" class="align-center" src="images/flimfitImage2.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Select the <span class="bold">Histogram</span> tab.</p>

<p>In the <span class="bold">Parameter</span> drop-down, select <span class="bold">tau_1</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitHistogram1.jpg" class="align-center" src="images/flimfitHistogram1.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">The histogram of the fitted parameter has bars coloured to match the display in the <span class="bold">Images</span> tab.</p>

<p>Right-click on the white background of the histogram and select <span class="bold">Save as...</span> to save the histogram as an image.</p>

<p>When connected to OMERO this can be saved to the OMERO server.</p>

<p>Select the destination dataset in the data tree and image format from the drop-down.</p>

<p>Click <span class="bold">Save</span>.</p>

<p>If not connected to OMERO, right-click and <span class="bold">Save as...</span> will save to disk.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitHistogram2.jpg" class="align-center" src="images/flimfitHistogram2.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Uncheck the <span class="bold">Auto</span> checkbox in the right-hand column of the tau_1 row.</p>

<p>This enables manual control of the range of lifetimes over which the colour map is stretched.</p>

<p>Adjust the values in the <span class="bold">Min</span> and <span class="bold">Max</span> columns to observe the effect on the histogram.</p>

<p>This allows emphasis of chosen features e.g. a small change in lifetime in a chosen part of the image.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitAuto.jpg" class="align-center" src="images/flimfitAuto.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Click on the <span class="bold">Images</span> tab to see the changes.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitImage3.jpg" class="align-center" src="images/flimfitImage3.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">From the <span class="bold">OMERO</span> menu, select <span class="bold">Export Images...</span> to save selected images to OMERO.</p>

<p>From the <span class="bold">File</span> menu, select <span class="bold">Export Images...</span> to save selected images to disk.</p>

<p>Select <span class="bold">Export Histograms...</span> to save the histogram data to disk as a CSV file.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitExport.jpg" class="align-left" src="images/flimfitExport.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Select the <span class="bold">Parameters</span> tab to see a table of the mean values of all the fitted parameters.</p>

<p>Using the <span class="bold">Statistic</span> drop-down, select <span class="bold">Std</span> to display the Standard Deviations.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitParameters.jpg" class="align-center" src="images/flimfitParameters.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="multiple"></a>Fitting data - multiple images</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p>Using OMERO, attach the <span class="code-example">IRF 2013-05-22-T-15-36-21.irf</span> file from the <span class="code-example">Multiple</span> folder in the downloaded data example to the Multiple dataset created earlier.</p>
 
<p>See <a href="http://help.openmicroscopy.org/managing-data.html#attach" target="_blank" >Managing Data</a> for details on attaching files.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<ol class="step">

<li><p class="first">Back in FLIMfit, click on the <span class="bold">OMERO</span> menu and select <span class="bold">Load FLIM data from a dataset</span>.</p>

<p>The OMERO data tree will be displayed in a pop-up window.</p>

<p>Select the <span class="code-example">Multiple</span> dataset and click <span class="bold">Open</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiOpen.jpg" class="align-center" src="images/flimfitMultiOpen.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Each file in this data contains two separate images, indicated by the suffixes ending in <span class="code-example">[...#1]</span> and  <span class="code-example">[...#2]</span>.</p>

<p>For this example only the first image of each pair should be loaded.</p>

<p>Enter <span class="code-example">2]</span> into the <span class="bold">Filter by name</span> field.</p>

<p>Click <span class="bold">Deselect</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiSelect1.jpg" class="align-center" src="images/flimfitMultiSelect1.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">This leaves just the images with the <span class="code-example">[...#1]</span> suffix selected.</p>

<p>Click <span class="bold">Load Selected</span>.</p>

<p>The ZCT_selection window shows the data being loaded is 2-channel.</p>

<p><span class="bold">Channel:0</span> is selected by default.</p>

<p>Click <span class="bold">Load Selected</span> in this window.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiSelect2.jpg" class="align-center" src="images/flimfitMultiSelect2.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">To load the IRF for the multiple files from the attachment on the dataset, select the <span class="bold">OMERO</span> menu and choose <span class="bold">Load IRF (Annotation)</span>.</p>

<p>In the dialog box, select the folder: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">Multiple</span>.</p>

<p>Click <span class="bold">Open</span> and then click <span class="bold">OK</span>.</p>

<p>The IRF data will be visible as a red peak on the plot in the <span class="bold">Decay</span> tab.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiIDR.jpg" class="align-center" src="images/flimfitMultiIDR.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">To load the multiple file data from local disk, click on the <span class="bold">File</span> menu and select <span class="bold">Load FLIM Dataset</span> in both levels of the menu.</p>

<p>In the file chooser select the folder: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code-example">Multiple</span>.</p>

<p>Click <span class="bold">Select Folder</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiOpenDisk.jpg" class="align-center" src="images/flimfitMultiOpenDisk.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">In the dataset selection window, click <span class="bold">Load Selected</span>.</p>

<p>In the following window select the <span class="bold">0</span> set of images.</p>

<p>Click <span class="bold">OK</span>.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiOpenDisk2.jpg" class="align-center" src="images/flimfitMultiOpenDisk2.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Set the <span class="bold">Integrated Min</span> to 90 to exclude the dark areas of the image.</p>

<p>Select <span class="bold">2</span> in the <span class="bold">No Expo</span> drop-down.</p>

<p>Click <span class="bold">Fit Dataset</span>.</p>

<p>Normalised Residuals are displayed below data.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitMultiSettings.jpg" class="align-center" src="images/flimfitMultiSettings.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<li><p class="first">Select the <span class="bold">Gallery</span> tab when fitting is complete.</p>

<p>Select <span class="bold">mean_tau</span> from the <span class="bold">Image</span> drop-down at the bottom left of the <span class="bold">Gallery</span> tab.</p>

<p>Right-click on the gallery and select <span class="bold">Save as...</span> save the gallery as an image to OMERO.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitGallery.jpg" class="align-center" src="images/flimfitGallery.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<li><p class="first">Select the <span class="bold">Plotter</span> tab.</p>

<p>Select <span class="bold">mean_tau</span> from the <span class="bold">Parameter</span> drop-down at the bottom left of the <span class="bold">Plotter</span> tab.</p>

<p>Right-click on the plot and select <span class="bold">Save as...</span> save as an image to OMERO.</p>

<p>Select <span class="bold">Export Data...</span> to save the plot data as CSV file.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitPlot.jpg" class="align-center" src="images/flimfitPlot.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

</ol>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<h2><a class="anchor" id="other"></a>Other OMERO interactions</h2>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<h3>Changing OMERO user</h3>

<ol>

<li><p class="first">To load data owned by another user in your OMERO group select the <span class="bold">OMERO</span> menu.</p>

<p>Navigate to <span class="bold">Set User...</span>.</p>

<p>In the dialog, select the user whose data you wish to load.</p>

<p>Click <span class="bold">OK</span>.</p>

<p>When loading data you will now see this user’s data tree to select data from.</p>

<p>Use the same process to return to selecting from your own data.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitOMEROUser.jpg" class="align-center" src="images/flimfitOMEROUser.jpg" style="width: 100%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<h3>Other available functionality</h3>

<li><p class="first">The <span class="bold">OMERO</span> menu offers a number of other options for working with data from OMERO, and saving data and results back to the server.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitOMEROMenu.jpg" class="align-left" src="images/flimfitOMEROMenu.jpg" style="width: 70%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

<h3>Working with local data and disks</h3>

<li><p class="first">The <span class="bold">File</span> menu offers all the load, save and export functionality for using data without connecting to OMERO, and for saving results and images back to local disks.</p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<img alt="../images/flimfitFile.jpg" class="align-left" src="images/flimfitFile.jpg" style="width: 70%;" />

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

</li>

</ol>

<p class="top_link"><a href="#top"><img src="images/back_to_top.png" alt="Image for link to top of page" style="float: right;"/></a></p>

<div class="line-block">
<div class="line"><br /></div> <!-- end #line -->
</div> <!-- end #line-block -->

<div class="page-end">
	<p>All Tutorial Material is available on line at: <a href="http://help.openmicroscopy.org">help.openmicroscopy.org</a></p>
	<p>The Main OME website is at: <a href="http://www.openmicroscopy.org">www.openmicroscopy.org</a></p>
</div> <!-- end page-end -->

</li><!-- end page list item -->

</ol> <!-- end page list -->